<!Doctype html>
<html>
    <html lang="en">
    <meta charset="utf-8">
 <head>
<title>Login or Sign Up Today</title>
    </head>

</html>
<body>
<div class="link">
<a href="test.html.html">Welcome Page</a>
</div> 
<!--Login/signup code-->
<h1>Login or Signup today</h1>
<div class="hero">
<div class="form-box">
<div class="button-box">
<div id="btn"></div>
<button type="button" class="toggle-btn">Log in</button>
<button type="button" class="toggle-btn">Register</button>
</div>
<div class="social-icons">
    <img src="fb.png">
    <img src="tw.png">
    <img src="gp.png">
</div>
<form class="imput-group">
<input type="text" class="input-field" placeholder="User Id" required>
<input type="text" class="input-field" placeholder="Enter Password" required>
<input type="checkbox" class="check-box"><span>Rememeber Password</span>
<button type="submit" class="submit-btn">Log in</button>
</form>
</div>
<form class="imput-group">
    <input type="text" class="input-field" placeholder="User Id" required>
    <input type="email" class="input-field" placeholder="Email Id" required>
    <input type="text" class="input-field" placeholder="Enter Password" required>
    <input type="checkbox" class="check-box"><span>I agree to the Terms & Conditions</span>
    <button type="submit" class="submit-btn">Register</button>
    </form>
    </div>

</body>
<style>
*{
margin:0;
padding:0;
font-family: sans-serif;
}
.hero {
height: 100%;
width:100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
background-position: center;
background-size:cover;
position:absolute;
}
.form-box {
width:380px;
height:480px;
position:relative;
margin:6% auto;
background: #fff;
padding:5px;
}
.button-box {
width:220px;
margin:35px auto;
position:relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
}
.toggle-btn {
padding: 10px 30px;
cursor: pointer;
background: transparent;
border:0;
outline: none;
position: relative; 
}
#btn {
top: 0;
left:0;
position: absolute;
width: 110px;
height: 100%;
background: linear-gradient(to right, #ff105f, #ffad06);
border-radius: 30px;
transition: .5s;
}
.social-icons {
margin: 30px auto;
text-align: center;
}
.social-icons img{
width:30px;
margin: 0 12px;
box-shadow: 0 0 20px 0 #7f7f7f3d;
cursor:pointer;
border-radius: 50%;
}
.input-group {
top: 180px;
position: absolute;
width:280px;
transition:.5s;
}
.input-field {
width:100%;
padding:10px 0;
margin:5px 0;
border-left: 0;
border-top:0;
border-right: 0;
border-bottom: 1px solid #999;
outline:none;
background:transparent;
}
.submit-btn {
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background: linear-gradient(to right, #ff105f, #ffad06);
border:0;
outline:none
border-raduis:0px;
}
.check-box {
margin:30px 10px 30px 0;
}
span {
color:#777;
font-size: 12px;
bottom: 68px;
position: absolute;
}
</style>
