<!DOCTYPE html>
<html>
<html lang="en">
 <meta charset="utf-8">
</html>
<head>
	<title>CrosswordGame Presented by Harsh and Devarsh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style>
		@font-face {
			font-family: 'Roboto';
			src: url('Roboto-Regular.ttf');
		}

		body {
			font-family: Roboto;
			padding-top: 50px;
			padding-bottom: 70px;
			user-select: none;
			background: url(https://th.bing.com/th/id/R.23738e2198804d5a0a985463ad7b79c7?rik=4SqONfEfxJlivg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-RWiUq7kjVDg%2fUbRf2iYPnpI%2fAAAAAAAAAks%2f1vw27sHuxNY%2fs1600%2fmodern_cubism_wallpaper.jpg&ehk=LZpWFBhhxz0%2bpP%2b%2f6GFGlD2J%2fV3oAFj9k6gbu%2fNucT0%3d&risl=&pid=ImgRaw);
		}

		/* SCROLLBAR STYLING */
		/* width */
		::-webkit-scrollbar {
			width: 2px;
			height: 2px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: white;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: black;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		#appbar {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color:#87cefa;
			color: white;
			z-index: 313;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			float:left;
		}

		.abitem {
			padding: 20px;
			display: inline-block;

		}

		.noad {
			text-align: center;
		}

		.noad button {
			border: none;
			background-color: blue;
			color: white;
			padding: 10px;
			border-radius: 5px;
			margin: 5px;
		}

		#drawer {
			background-color: #e6e6e6;
			width: 512px;
			max-width: 85%;
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			padding-top: 70px;
			display: none;
			overflow: auto;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		}

		#crossword {
			text-align: center;
			position: middle;
		}

		.crossword {
			border-collapse: collapse;
			font-family: "Courier New", Courier, monospace;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.crossword td {
			border: 1px solid black;
			padding: 0;
			margin: 0;
			vertical-align: middle;
			padding: 0;
			text-align: center;
			width: 30px;
			height: 30px;
			position:center;
		}

		.no-border {
			background-color: black;
		}

		.crossword .no-border {
			border: none;
		}

		#clues {
			font-size: 14px;
			margin: 0 auto;
		}

		#clues td {
			vertical-align: top;
			margin: 0 auto;
			text-align: left;
	
		}

		.canswer {
			display: none;
		}

		button {
			box-sizing: border-box;
			width: 100%;
			padding: 20px;
			border: none;
			outline: none;
			background-color: #2a797a;
			color: white;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align:center;
		}

		#vkeyboard {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(256, 256, 256, .85);
			text-align: center;
			display: none;
			padding: 10px;
			z-index: 13;
		}

		.kbtn {
			padding: 10px;
			border: 1px solid black;
			margin: 5px;
			display: inline-block;
			width: 30px;

		}

		th {
			text-align: left;
			font-weight: bold;
		}

		ul,
		li {
			list-style-type: none;
			list-style-position: inside;
			margin: 0;
			margin-right: 5px;
			padding: 0;
		}

		#game {
			margin-bottom: 10px;
			padding: 10px;
			display: none;
		}

		.ditem {
			padding: 10px;
			border-bottom: 1px solid black;
			margin-bottom: 3px;
		}

		img src {
		float:center;
		}

		.heading {
			color: green;
		}	
		.En {
		Font-family: poppins;
		color: green;
		float:bottom;
		text-align: center;
		}
		.Link {
		float: right 
		}
		.quote {
		text-align:center;
		font-size:15px;
	
		}

	</style>

	<div class="quote">
		<br><br>
		<div style=background-color:rgb(16,26,26); color: #FFFFFF; padding: 5px;>
	  <h2>Everyone is welcome to play. We have made this game so even people who don't know English could play.
	</h2>
</div>
	 <div class="En">
		<h3>Enjoy!</h3>
		</div>
		<div class="Link">
	</div>
	<img src="https://th.bing.com/th/id/R75fae89248d2efa2bb8d21d3f04aa6c3?rik=UV5q8x04nXB%2fPQ&riu=http%3a%2f%2fwww.theweedpatchstore.com%2fimages%2fD%2fyou-got-this-wooden-sign.jpg&ehk=5pcPGgJOjeqJA1lqas5mn70t6x1qaUKk%2bJe82LW4OFw%3d&risl=&pid=ImgRaw"
		alt="you got this" height="130">
	
	<br>
	<script src="crossword.js"></script>
	<script src="ttss.js"></script>
	<script>

		var appdata = {
			maincolor: "2a797a",
			qcount: 5,
		}

		if (localStorage.getItem("ttsasyik") === null) {
			saveData()
		} else {
			appdata = JSON.parse(localStorage.getItem("ttsasyik"));
		}

		function saveData() {
			localStorage.setItem("ttsasyik", JSON.stringify(appdata))
		}

		function startttsgame() {

			// words[i] correlates to clues[i]
			var words = [];
			var clues = [];

			for (var i = 0; i < appdata.qcount; i++) {
				var rn = genrandom(ttss.length - 1)
				var q = ttss[rn]
				words.push(q.word)
				clues.push(q.clue)
				ttss.splice(rn, 1)
			}
			function genrandom(maxnum) {
				return Math.floor(Math.random() * maxnum)
			}

			// Create crossword object with the words and clues
			var cw = new Crossword(words, clues);

			// create the crossword grid 
			var tries = 10;
			var grid = cw.getSquareGrid(tries);

			// report a problem with the words in the crossword
			if (grid == null) {
				var bad_words = cw.getBadWords();
				var str = [];
				for (var i = 0; i < bad_words.length; i++) {
					str.push(bad_words[i].word);
				}
				//alert("Shoot! A grid could not be created with these words:\n" + str.join("\n"));
				location.reload()
				return;
			}

			// turns the crossword grid into HTML
			var show_answers = true;
			document.getElementById("crossword").innerHTML = CrosswordUtils.toHtml(grid, show_answers);

			// makes a nice legend for the clues
			var legend = cw.getLegend(grid);
			addLegendToPage(legend);

			function addLegendToPage(groups) {
				for (var k in groups) {
					var html = [];
					for (var i = 0; i < groups[k].length; i++) {
						html.push("<li><strong>" + groups[k][i]['position'] + ".</strong> " + groups[k][i]['clue'] + "</li>");
					}
					document.getElementById(k).innerHTML = html.join("\n");
				}
			}
		}
	</script>
</head>

<body>


	<div class="screen" id="game">
		<div id="ttscontainer" style="overflow: auto; text-align: left;">
			<div id="crossword"></div>
		</div>
		<table id="clues">
			<thead>
				<tr>
					<th>Across</th>
					<th>Down</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<ul id="across"></ul>
					</td>
					<td>
						<ul id="down"></ul>
					</td>
				</tr>
			</tbody>
		</table>

		<button onclick="toggleAnswer()"><i class="fa fa-eye"></i> Toggle Answer</button>
		<button onclick="location.reload()"><i class="fa fa-refresh"></i> Randomize</button>

		<div id="vkeyboard">
			<h3>Enter the correct letter</h3>
			<div id="kbtnlist"></div>
			<button onclick="$('#vkeyboard').hide()"><i class="fa fa-times"></i> Close</button>
		</div>
	</div>


	<div id="appbar">
		<span class="abitem" onclick="toggledrawer()"><i class="fa fa-bars"></i></span>
		<span class="abitem">CrosswordGame</span>
		<span class="abitem" style="float: right" onclick="toggleAnswer()"><i class="fa fa-eye"></i></span>
	</div>
	<div id="drawer">
		<div class="ditem" onclick="setqcount(3)"><i class="fa fa-edit"></i> 3 Words</div>
		<div class="ditem" onclick="setqcount(5)"><i class="fa fa-edit"></i> 5 Words</div>
		<div class="ditem" onclick="resetsettings()"><i class="fa fa-refresh"></i> Reset</div>

	</div>

	<script>

		function setqcount(n) {
			appdata.qcount = n
			saveData()
			location.reload()
		}

		function resetsettings() {
			localStorage.clear()
			location.reload()
		}

		function tsep(x) {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		function vtext(text) {
			var letters = /^[A-Za-z0-9]+$/;
			if (text.match(letters)) return true;
			else return false;
		}
		function toggledrawer() {
			$("#drawer").toggle()
		}

	</script>

	<script>
		var canswershown = false;
		function toggleAnswer() {
			if (canswershown) {
				$(".canswer").hide()
				$(".uanswer").show()
				canswershown = false
			} else {
				$(".canswer").show()
				$(".uanswer").hide()
				canswershown = true
			}

		}
		function activatetts() {
			$("td").click(function () {
				if ($(this).find(".canswer").html() != "&nbsp;" && $(this).find(".canswer").html() != undefined) {
					console.log("Clicked: " + $(this).find(".canswer").html())
					console.log($(this).find(".uanswer").attr('id'))
					selectedua = $(this).find(".uanswer").attr('id')
					$("#vkeyboard").show()
				}
			})
		}

		var selectedua = -1
		function typechar(c) {
			$("#" + selectedua).html(c)
			$("#vkeyboard").hide()
		}

		function initvkeyboard() {
			var chars = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",]
			for (var i = 0; i < chars.length; i++) {
				$("#kbtnlist").append("<div class='kbtn' onclick=typechar('" + chars[i] + "')>" + chars[i] + "</div>")
			}
		}


		setTimeout(function () {
			startttsgame()
			activatetts()
			initvkeyboard()
			$("#crossword").css({ "width": ($("tbody:eq(0)").find("tr:eq(0)").find("td").length * 32) + "px" })
			$("#game").show()
		}, 500)

	</script>
	<script src='main.js'></script>
	<div class="alan-btn"></div>
	<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
	<script>
		var alanBtnInstance = alanBtn({
			key: "e7ec638f2d0710324c5f462a5deabfdf2e956eca572e1d8b807a3e2338fdd0dc/stage",
			onCommand: function (commandData) {
				if (commandData.command === "go:back") {
					//call client code that will react on the received command
				}
			},
			rootEl: document.getElementById("alan-btn"),
		});
	</script>
	<!-- weather widget start --><div id="m-booked-bl-simple-week-vertical-14706"> <div class="booked-wzs-160-275 weather-customize" style="background-color:#137AE9; width:350px;" id="width4 " > <div class="booked-wzs-160-275_in"> <div class="booked-wzs-160-275-data"> <div class="booked-wzs-160-275-left-img wrz-18"></div> <div class="booked-wzs-160-275-right"> <div class="booked-wzs-day-deck"> <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>73</div> <div class="booked-wzs-day-dergee"> <div class="booked-wzs-day-dergee-val">&deg;</div> <div class="booked-wzs-day-dergee-name">F</div> </div> </div> <div class="booked-wzs-day"> <div class="booked-wzs-day-d"><span class="plus">+</span>75&deg;</div> <div class="booked-wzs-day-n"><span class="plus">+</span>65&deg;</div> </div> </div> <div class="booked-wzs-160-275-info"> <div class="booked-wzs-160-275-city">Fremont</div> <div class="booked-wzs-160-275-date">Tuesday, 29</div> </div> </div> </div> <table cellpadding="0" cellspacing="0" class="booked-wzs-table-160"> <tr> <td class="week-day"> <span class="week-day-txt">Wednesday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-val"><span class="plus">+</span>80&deg;</td> <td class="week-day-val"><span class="plus">+</span>61&deg;</td> </tr> <tr> <td class="week-day"> <span class="week-day-txt">Thursday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-val"><span class="plus">+</span>73&deg;</td> <td class="week-day-val"><span class="plus">+</span>56&deg;</td> </tr> <tr> <td class="week-day"> <span class="week-day-txt">Friday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-val"><span class="plus">+</span>72&deg;</td> <td class="week-day-val"><span class="plus">+</span>51&deg;</td> </tr> <tr> <td class="week-day"> <span class="week-day-txt">Saturday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-val"><span class="plus">+</span>88&deg;</td> <td class="week-day-val"><span class="plus">+</span>61&deg;</td> </tr> <tr> <td class="week-day"> <span class="week-day-txt">Sunday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-val"><span class="plus">+</span>86&deg;</td> <td class="week-day-val"><span class="plus">+</span>68&deg;</td> </tr> <tr> <td class="week-day"> <span class="week-day-txt">Monday</span></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-val"><span class="plus">+</span>85&deg;</td> <td class="week-day-val"><span class="plus">+</span>70&deg;</td> </tr> </table> <div class="booked-wzs-center"> <span class="booked-wzs-bottom-l">See 7-Day Forecast</span> </div> </a> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-160x275.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_14706(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-bl-simple-week-vertical-14706'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=159322;type=4;scode=124;ltid=3457;domid=w209;anc_id=44042;countday=undefined;cmetric=0;wlangID=1;color=137AE9;wwidth=350;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=14706';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
	<br><br>
	<div class="heading">
	<div style=background-color:#11101A; color: #FFFFFF; padding: 5px;>
		<h3>Made by Harsh and Devarsh</h3>
		</div>
		<div class="copy">
			<div style=background-color:#11101A; color: #FFFFFF; padding: 5px; width="130" height="60">
		<h3><strong>Harsh Sheth and Devarsh Jayakrishnan 2021&copy;</strong></h3>
	</div>
	<div class="Email">
		<div style=background-color:#11101A; color: #FFFFFF; padding: 5px; width="130" height="60">
	<h3><strong>harshsheth206@gmail.com or devjay577@gmail.com</strong></h3>
	</div>
	<div class="Resources">
	<div style=background-color:#11101A; color: #FFFFFF; padding: 5px; width="130" height="60">
	<h2>Helpful Resources</h2>
	<ol>
	<ul><a href="https://www.thesprucecrafts.com/crossword-puzzle-solver-tips-2811479">Tips on Crossword Game</a></ul>
	<ul><a href="https://thecrosswordsolver.com/blog/some-tips-for-solving-crossword-puzzles/">Another website for good tips</a></ul>
	<ul><a href="https://www.businessinsider.com/how-to-improve-your-crossword-puzzle-skills-2016-4">6 cool tips</a></ul>
	<ul></ul><a href="https://minutehack.com/guides/tips-for-solving-crossword-puzzles">Another good website</a></ul>
</ol>
</div>
<br><br>
<div class="last">
<h2><i>2021</i></h2>
</div>
	
	<br><br>
	<style> 
	.last {
	float:left;
	}
	.Resources {
	float: bottom right;
	text-align: center;
	font-size:15px;
	}
	.Email {
	font-size: 14px;
	text-align:center;
	font-family:poppins;
	}
	.heading {
	font-family:poppins;
	color:black;
	float:bottom;
	text-align:center;
	font-size:14px;
	}
	.copy {
		font-family:poppins;
	color:black;
	float:bottom;
	text-align:center;
	font-size: 14px;
	}

	
	</style>


</body>


</html>